/* Base styles */
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

.navbar {
  height: 60px;
  background-color: #0f1111;
  color: azure;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  
}

.border {
  height: 90%;
  width: 100px;
  border: 1px solid transparent;
}

.border:hover {
  border: 1px solid white;
}

.logo {
  height: 100%;
  width: 100px;
  background-size: cover;
  background-image: url("amazon_logo.png");
}

#address p {
  font-size: small;
}

.icon {
  margin-top: 15px;
  margin-left: 10px;
}

.add-icon {
  display: flex;
  align-items: center;
}

.nav-search {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  border-radius: 5px;
  height: 40px;
  width: 750px;
  background-color: rgb(241, 155, 43);
  margin-left: 10px;
}

.nav-search:hover {
  border: 3.3px solid rgb(241, 155, 43);
  border-radius: 4px;
}

.search-select {
  width: 50px;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  background-color: rgb(223, 217, 217);
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
  font-weight: 600;
}

.search-icon {
  width: 45px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 1.5rem;
  color: #0f1111;
  background-color: #febd68;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.signin {
  font-size: small;
  height: 90%;
  width: 100px;
  border: 1px solid transparent;
}

.signin:hover {
  border: 1px solid white;
}

.return {
  font-size: small;
}

.nav-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12.3px;
  font-weight: 700;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
}

.cart i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.cart p {
  margin-top: 10px;
}

.panel {
  height: 40px;
  width: 100%;
  align-items: center;
  display: flex;
  font-size: 0.7rem;
  font-weight: 600;
  background-color: #222f3d;
  color: white;
}

.panel i {
  margin-left: 10px;
  font-size: 1.2rem;
  margin-right: 10px;
}

.text {
  border: 1px solid transparent;
  display: inline;
  height: 90%;
  width: 110px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.text:hover {
  color: #febd68;
  border: 1px solid white;
}

.hero {
  height: 335px;
  background-image: url('hero_image.jpg');
  background-size: 100%;
  background-size: cover;
}

.shop {
  height: 135vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.box {
  margin-top: 30px;
  background-color: white;
  height: 400px;
  width: 24%;
  
  padding: 20px 0px 15px;
}

.img {
  height: 320px;
  background-size: cover;
}

.box-content {
  
  margin-left: 10px;
  margin-right: 10px;
}

.page2 {
  display: flex;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.page4 {
  display: flex;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}
footer {
  margin-top: 10px;
}

.panel1 {
  height: 50px;
  color: white;
  background-color: #37475a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
  font-weight: 600;
}

.panel2 {
  height: 50vh;
  color: white;
  background-color: #222f3d;
  display: flex;
  justify-content: center;
  font-weight: 600;
  justify-content: space-evenly;
}

ul {
  margin-top: 30px;
}

ul a {
  display: block;
  margin-top: 15px;
  font-size: 0.85rem;
  font-weight: 500;
}

.panel3 {
  border-top: 0.5px solid white;
  height: 60px;
  color: whitesmoke;
  background-color: #222f3d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel4 {
  height: 10vh;
  color: white;
  background-color: #0f1111;
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.privacy a {
  margin-top: 15px;
  font-size: 0.85rem;
  font-weight: 500;
  margin: 10px;
  justify-content: center;
}

.privacy {
  padding: 20px;
  font-size: small;
}

p {
  height: 50px;
  color: white;
  background-color: #0f1111;
  display: flex;
  justify-content: center;
  font-size: small;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .nav-search {
      width: 600px;
  }

  .box {
      width: 45%;
  }
}

@media (max-width: 996px) {
  .navbar {
      flex-direction:row;
      width: auto;
  }

  .nav-search {
      width: 100%;
      margin: 10px 0;
      flex-direction: row;
  }
  .signin{
    width: 50%;
    flex-direction: row;
  }

  .shop {
      flex-direction: row;
  }

  .box {
      width: 100%;
      margin: 10px 10px;
      align-content: center;
  }
  .hero{
    background-size:100%;
    position: relative;
    flex-direction: row;
    background-size: cover;
  }

  .page2 {
      flex-direction: column;
      align-items: center;
  }
  .page4 {
    flex-direction: column;
    align-items: center;
}
}

@media (max-width:430px) {
  .navbar {
      flex-direction:row;
      width: auto;
  }

  .nav-search {
      width: 100%;
      margin: 10px 0;
      flex-direction: row;
  }
  .signin{
    width: 50%;
    flex-direction: row;
  }

  .shop {
      flex-direction: row;
  }

  .box {
      width: 100%;
      margin: 10px 10px;
      align-content: center;
  }
  .hero{
    background-size:100%;
    position: relative;
    flex-direction: row;
    background-size: cover;
  }

  .page2 {
      flex-direction: column;
      align-items: center;
  }
  .page4 {
    flex-direction: column;
    align-items: center;
}
}

@media (max-width: 480px) {
  .navbar {
      flex-direction: row;
  }

  .nav-search {
      width: 100%;
      margin: 5px 0;
  }

  .shop {
      flex-direction: row;
  }

  .box {
      width: 100%;
      margin: 5px 0;
  }

  .page2 {
      flex-direction: column;
      align-items: center;
  }
  .page4{
    flex-direction: column;

  } 
}
